<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Адельа Шкуртай</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"> </script>

        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>

    <body>
        <header>
            <div class="header__wrapper">
                <div class="wrapper__title">
                    <a href="">Адельа Шкуртай</a>
                </div>
                
                <div class="wrapper__menu">
                    <ul class="header__menu">
                        <li class="header__item"><a href="">Работы</a></li>
                        <li class="header__item"><a href="">Услуги</a></li>
                        <li class="header__item"><a href="">Процесс</a></li>
                        <li class="header__item"><a href="">Обо мне</a></li>
                        <li class="header__item"><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="wrapper__dot">
                    <span class="dot header-dot">
                        <img class="header__img" src="img/header-img.png"/> 
                    </span>
                </div>
            </div>
        </header>

        
        <div class="main">
            <div class="main__message">
                <span class="dot dot-message">
                    <img class="img__message" src="img/message.png"/> 
                </span>
            </div>
            <div class="main__info">
                <h1 class="main__title">Сайты на Тильде, которые убеждают и продают</h1>

                <center><p class="main__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, 
                    как вызвать доверие и довести до заявки или покупки</p></center>
            
                <div class="main__buttons">
                    <a class="main__button" href="">Связаться в Telegram</a>
                    <a class="main__button" href="">
                        <img src="img/triangle.png" class="img-triangle">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Видеопортфолио
                    </a>
                </div> 
            </div>
            <div class="main__zap">
                <span class="dot dot-zap">
                    <img class="image__zap" src="img/zap.png"/> 
                </span>
            </div>    
        </div>

        <div class="works">
            <div class="works__menu">
                <button class="works__button" href="#" onclick="filterSelection('all')">Все</button>
                <button class="works__button" href="#" onclick="filterSelection('Turnkey')">Сайт под ключ</button>
                <button class="works__button" href="#" onclick="filterSelection('Development')">Разработка</button>
                <button class="works__button" href="#" onclick="filterSelection('Design')">Дизайн</button>
            </div>
            <div class="works__projects">
                <center>
                    <img class="projects__img filterDiv Turnkey show" id="" src="img/project1.jpg"/>
                </center>
                <div class="projects__inline">
                    <img class="filterDiv Development show projects__img2" src="img/project2.jpg"/>
                    <img class="filterDiv Development Design show projects__img2" src="img/project3.jpg"/>
                </div>
                <center>
                    <img class="projects__img filterDiv Design show" src="img/project4.jpg"/>
                </center>
                <div class="projects__inline">
                    <img class="filterDiv Development show projects__img2" src="img/project5.jpg"/>
                    <img class="filterDiv Turnkey show projects__img2" src="img/project6.jpg"/>
                </div>
            </div>
        </div>
        


        <div class="developer__container">
            <div class="developer__imgs">
                <img class="developer__img" src="img/developer.jpg"/>
                <span class="dot dot-logo">
                    <img class="developer__logo" src="img/cup.png"/> 
                </span>
            </div>

            <div class="developer__information">
                <h2 class="developer__title">Адельа Шкуртай</h2>
                <p class="developer__desciption">Меня зовут Адельа Шкуртай. Мне 21 год. Я родилась и жила в Албании до 2019.  В 2019 году я выиграла стипендию на обучение в России. 
                    В данное время я проживаю и учусь в Высшей Школе Эеономики по направлению «Бизнес-Информатика».
                    <br><br>
                    Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и 
                    брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,
                </p>
                <div class="container__facts">
                    <div class="container__fact">
                        <h3 class="fact__number">40+</h3>
                        <p class="fact__description">Сайтов запустили</p>
                    </div>
    
                    <div class="container__fact">
                        <h3 class="fact__number">100%</h3>
                        <p class="fact__description">Выполнено в срок</p>
                    </div>
    
                    <div class="container__fact">
                        <h3 class="fact__number">10+</h3>
                        <p class="fact__description">Лет
                            опыта</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="section__services">
            <div class="service__container">
                <h2 class="container__title">Услуги</h2>

                <div class="container__services">
                    <div class="container__service">
                        <p class="service__number">01</p>
                        <h3 class="service__name">Сайты на тильде</h3>
                        <p class="service__description">Изучаем ваш бизнес. Узнаем, 
                            что важно клиентам, как вызвать доверие и довести до заявки 
                            или покупки</p>
                        <hr>
                        <h3 class="service__price">От 250 000 ₽</h3>
                    </div>

                    <div class="container__service">
                        <p class="service__number">02</p>
                        <h3 class="service__name">Веб-дизайн</h3>
                        <p class="service__description">Если есть своя команда разработчиков или фрилансер. 
                            И нужен только дизайн сайта без разработки</p>
                        <hr>
                        <h3 class="service__price">От 120 000 ₽</h3>
                    </div>

                    <div class="container__service">
                        <p class="service__number">03</p>
                        <h3 class="service__name">Арт-дирекшн</h3>
                        <p class="service__description">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</p>
                        <hr>
                        <h3 class="service__price">От 70 000 ₽</h3>
                    </div>
                </div>
            </div>
        </section>


        <div class="price__container">
            <div class="price__time">            
                <span class="dot price-time">
                    <img class="img-time" src="img/time.png"/> 
                </span>
            </div>

            <div class="price__info">
                <h2 class="container__title title-price">Подсчет стоимости</h2>
                <div class="container__calculator">
                    <br><br>
                    <form>
                        <select class="listbox__types" id="serviceType" size="1" onchange="makeEnable()">
                            <option value="0">Тип работы</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </form>

                    <br>
                    <form>
                        <select class="listbox__size" id="service" size="1" onchange="makeBtnEnable()" disabled>
                            <option value="0">Насколько большой проект?</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </form>
                    <br>
                    
                    <input type="checkbox" class="price__checkbox" id="heard" value="yes">
                    <label for="heard" class="checkbox-desc">Да, я слышал про осеннюю школу.
                        Интересно а после нее будет егэ?</label>
                    <br><br><br>
                    <button class="button__calculate" id="btnCalculator" onclick="openExample()" type="button" disabled>Рассчитать стоимость</button>
                </div>
    
                <div class="container__example" id="containerExample"> 
                    <h3 class="example__title">Примерный подсчет:</h3>
                    <p class="example__description">
                        Стоимость
                        <br><span class="example__facts">От 120 000 ₽</span>
                        <br><br>
                        Примерные сроки
                        <br><span class="example__facts">14 рабочих дней</span>
                    </p>
                    <br>
                    <button class="button__discuss" type="button">Обсудить проект</button>
                </div>
            </div>

            <div class="price__img-man">
                <span class="dot price__man">
                    <img class="price-man" src="img/header-img.png"/> 
                </span>
            </div>
        </div>


        <div class="container__questions">
            <h2 class="container__title">Вопрос-ответ</h2>

            <div class="container__question"> 
                <input id="collapsible1" class="toggle" onclick="showAnswer('collapsible1')" type="checkbox"> 
                <label for="collapsible1" class="lbl-toggle">Делаете только дизайн?<span class="sign plus alt" id="sign1"></span></label>
                <div class="collapsible__content collapsible1">
                    <div class="content-inner">
                        <p> .....</p>
                    </div>
                </div>
            </div>
                
            <br>
            <div class="container__question"> 
                    <input id="collapsible2" class="toggle" onclick="showAnswer('collapsible2')" type="checkbox"> 
                    <label for="collapsible2" class="lbl-toggle">Почему тильда 
                        <span class="sign plus alt" id="sign2">
                        </span>
                    </label>
                <div class="collapsible__content collapsible2">
                    <div class="content-inner">
                        <p> Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.
                            <br><br>
                            А еще:
                            <ul>
                                <li>Не нужен программист, тильдой легко управлять</li>
                                <li>Можно менять контент самому без помощи специалиста</li>
                                <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                <li>Адекватные цены тарифов</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>

            <br>
            <div class="container__question"> 
                <input id="collapsible3" class="toggle" onclick="showAnswer('collapsible3')" type="checkbox"> 
                <label for="collapsible3" class="lbl-toggle">Какие сроки?<span class="sign plus alt" id="sign3"></span></label>
                <div class="collapsible__content collapsible3">
                    <div class="content-inner">
                        <p> .....</p>
                    </div>
                </div>
            </div>

            <br>
            <div class="container__question"> 
                <input id="collapsible4" class="toggle" onclick="showAnswer('collapsible4')" type="checkbox"> 
                <label for="collapsible4" class="lbl-toggle">Как происходит оплата?<span class="sign plus alt" id="sign4"></span></label>
                <div class="collapsible__content collapsible4">
                    <div class="content-inner">
                        <p> .....</p>
                    </div>
                </div>
            </div>

            <br>
            <div class="container__question"> 
                <input id="collapsible5" class="toggle" type="checkbox" onclick="showAnswer('collapsible5')"> 
                <label for="collapsible5" class="lbl-toggle">Сколько правок можнло внести?<span class="sign plus alt" id="sign5"></span></label>
                <div class="collapsible__content collapsible5">
                    <div class="content-inner">
                        <p> .....</p>
                    </div>
                </div>
            </div>

            <br>
            <div class="container__question"> 
                <input id="collapsible6" class="toggle" onclick="showAnswer('collapsible6')" type="checkbox" > 
                <label for="collapsible6" class="lbl-toggle">Работаете со срочными проектами?<span class="sign plus alt" id="sign6"></span></label>
                <div class="collapsible__content collapsible6">
                    <div class="content-inner">
                        <p> .....</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer__container">
                <div class="footer__zap">
                    <span class="dot footer-zap">
                        <img class="image__zap" src="img/zap.png"/> 
                    </span>
                </div>

                <div class="footer__message-container">
                    <span class="dot footer-message">
                        <img class="footer__message" src="img/message.png"/> 
                    </span>
                </div>

                <div class="footer__info">
                    <h2 class="footer__title">Оставьте заявку</h2>
                    <h3 class="footer__comment">Я сам напишу вам, и сообщу все детали</h3>
                    <div class="container__message">
                        <form>
                            <input type="text" id="name" placeholder="Имя" name="name"><br><br>
                            <input type="email" id="email" placeholder="Почта" name="email"><br><br>
        
                            <select class="footer-list" id="serviceChosen" size="1">
                                <option value="7">Услуга</option>
                                <option value="8"></option>
                                <option value="9"></option>
                            </select>
                            <br> <br>
                            <textarea class="input-comment" name="text">Комментарий </textarea>
                            
                            <input type="submit" class="footer-submit" value="Отправить сообщение">
                        </form>
                    </div>
                    <div class="footer__social">
                        <img class="social-img" src="img/fb.jpg"/>
                        <img class="social-img" src="img/twitter.jpg"/>
                        <img class="social-img" src="img/vk.jpg"/>
                    </div>
                </div>


                <div class="footer__man">
                    <span class="dot footer-man">
                        <img class="header__image" src="img/header-img.png"/> 
                    </span>
                </div>
            </div>
        </footer>

    </body>

</html>
